batch
/subsystem=security/security-domain=sd-oauth2-strava:add()
/subsystem=security/security-domain=sd-oauth2-strava/authentication=classic:add()
/subsystem=security/security-domain=sd-oauth2-strava/authentication=classic/login-module=strava-lm1:add(code=org.teiid.jboss.oauth.OAuth20LoginModule, flag=required, module=org.jboss.teiid.security,module-options={[client-id=>${strava.client.id},client-secret=>${strava.client.secret},access-token=>${strava.access.token}]})
reload
/subsystem=resource-adapters/resource-adapter=StravaWs:add(module=org.jboss.teiid.resource-adapter.webservice)
/subsystem=resource-adapters/resource-adapter=StravaWs/connection-definitions=StravaWs:add(class-name=org.teiid.resource.adapter.ws.WSManagedConnectionFactory, jndi-name=java:/strava-ds, security-domain-and-application=sd-oauth2-strava)
/subsystem=resource-adapters/resource-adapter=StravaWs/connection-definitions=StravaWs/config-properties=SecurityType:add(value=OAuth)
/subsystem=resource-adapters/resource-adapter=StravaWs/connection-definitions=StravaWs/config-properties=EndPoint:add(value=${strava.api.endpoint})
/subsystem=resource-adapters/resource-adapter=StravaWs:activate()
run-batch
